{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=Hs02209374%;database=newsextractdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
